# TrustedColors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nppltt/trustedcolorrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nppltt/trustedcolorrp/: CustomViewDialog.java  SimpleDialog.java  UserData.java
app/src/main/java/com/nppltt/trustedcolorrp/colorWheel/: ColorWheelView.java  SimpleColorWheelDialog.java
app/src/main/java/com/nppltt/trustedcolorrp/settings/: StaticSettings.java
app/src/main/java/com/nppltt/trustedcolorrp/utils/: ColorUtils.java  FileManager.java  ImageUtils.java
app/src/main/java/com/nppltt/trustedcolorrp/view/: CalibrationInstructionsView.java  CalibrationResultView.java  CameraImagingView.java  CameraInstructionsView.java  ColorCalibrationView.java
app/src/main/java/com/nppltt/trustedcolorrp/webapi/: Requests.java  ServiceGenerator.java  ServiceUrls.java
app/src/main/java/com/nppltt/trustedcolorrp/webapi/requests/: GetCorrectionColorsRequest.java
app/src/main/java/com/nppltt/trustedcolorrp/webapi/responses/: GetCorrectionColorsResponse.java  rgb.java
app/src/main/res/drawable/: borders.xml  gallery_image_item.xml  gradient_background.xml  horizontal_gradient_blue.xml  horizontal_gradient_green.xml  horizontal_gradient_red.xml  rounded_button.xml  rounded_button_black.xml  vertical_gradient_grey.xml
app/src/main/res/layout/: activity_calibration_instructions.xml  activity_calibration_result.xml  activity_camera_instructions.xml  activity_camera_view.xml  activity_color_calibration.xml  simpledialogfragment_color_wheel.xml  simpledialogfragment_custom_view.xml
app/src/main/res/layout-land/: simpledialogfragment_color_wheel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/nppltt/trustedcolorrp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
